<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Budaya Indonesia</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand mx-5" href="/index.htm">IndonesiaKu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end mx-2"
          id="mynavbar">
          <ul class="navbar-nav mx-5">
            <li class="nav-item">
              <a class="nav-link ms-3" href="/Destination.html">Destinasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-3" href="/kuliner.html">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-3" href="/Budaya.html">Budaya</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" style="width: 100%; height: 800px;" src="gambar/th1_2020050207115234131.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
    </div>
    <div class="card w-50 mx-auto"  style="padding: 10px;">
      <div class="card-body ">
        <h1 class="text-center">Alat Musik Tradisional</h1>
        <p> Alat musik tradisional Indonesia merupakan alat musik yang sudah turun-temurun dari generasi ke generasi dan berkembang di daerah-daerah tertentu.</p>
        <p>Dengan begitu, hal itu menjadi bukti bahwa Indonesia memiliki aset yang beragam.</p>  
        <p>Dalam masyarakat adat, lazimnya alat musik tradisional memiliki 3 fungsi, di antaranya:</p>
        <ol>
            <li>Alat musik tradisional digunakan sebagai salah satu media atau sarana upacara adat yang memang diselenggarakan secara turun-temurun.</li>
            <li>Alat musik tradisional dapat berfungsi sebagai pengisi latar musik pada pertunjukan seni daerah setempat.</li>
            <li>Alat musik tradisional bisa menjadi sarana ekspresi, kreasi, bahkan komunikasi.</li>
        </ol>
        <p>Indonesia mempunyai berbagai alat musik tradisional khas dan unik yang mana tidak akan didapati di negara lain. Hebatnya, beberapa alat musik tradisional</p>
        <p>Indonesia telah dikenal hingga ke ranah Internasional. Apa saja alat musik itu? Berikut akan dijabarkan beberapa alat musik khas negara Indonesia yang telah menyebar dan terkenal hingga ke seluruh dunia.</p>
        <br></br>
        <h1 class="text-center">Alat Musik Tradisional Indonesia yang Mendunia</h1> 
        <br></br>
        <h3>Angklung</h3>
          <img src="gambar/Angklung_1700x1133.jpg.crdownload"   width="100%">
          <br></br>
          <p class="text-justify">Angklung merupakan salah satu alat musik tradisional dari Jawa Barat yang telah dikenal hingga ke ranah Internasional. Angklung adalah alat musik yang terbuat dari belahan bambu yang dirangkai dan disusun sehingga apabila digoyangkan akan menciptakan nada yang khas.</p>
          <br></br>
          <h3>Gamelan</h3>
          <img src="gambar/gong-collection-gamelan-ensemble-instruments-indonesian-emba.jpg" width="100%" > 
          <br></br>        
          <p class="text-justify">Gamelan adalah perpaduan dari beberapa alat musik tradisional Indonesia yang dimainkan bersamaan, terdiri dari gong, gambang, saron, kenong, dan beberapa alat musik lainnya.</p>
           
            <h3>Tifa</h3>
            <img src="gambar/Alat-musik-Tifa-Papua.jpeg" width="100%" >
            <br></br>   
            <p class="text-justify">Alat musik tradisional Tifa berasal dari Maluku dan Papua, bentuknya mirip tabung yang dimainkannya dengan dipukul. Lazimnya, tifa dimainkan saat upacara adat, mengiringi tarian tradisional khas Indonesia, serta pertunjukan musik tradisional. Berdasarkan jenisnya, tifa terbagi menjadi tifa jekir, dasar, bas, dan potong.</p>
  
            <h3>Sasando</h3> 
            <img src="gambar/i4.webp" width="100%"> 
            <br></br>   
            <p class="text-justify">Sejak abad ke-7, Sasando telah dipakai di Rote, tepatnya Nusa Tenggara Timur. Alat musik tradisional NTT ini, berupa kawat yang dimainkannya dengan dipetik. Sasando memiliki keunikan, yakni pada bagian utama dengan bentuk tabung panjang dari belahan bambu. Keunikan tersebut mengantarkan sasando menjadi alat musik tradisional Indonesia yang mendapatkan penghargaan dari The United Nations Educational, Scientific and Cultural Organization (UNESCO).</p>
           
            <h3>Kolintang</h3>
            <img src="gambar/ilustrasi-alat-musik-kolintang-1.jpeg" width="100%">
            <br></br> 
            <p class="text-justify">Kolintang adalah alat musik tradisional dari Sulawesi Utara yang biasanya difungsikan untuk mengiringi upacara adat penghormatan arwah leluhur. Tahun 2019, kolintang dimainkan oleh 1.223 orang hingga akhirnya berhasil memecahkan rekor dunia. Seiring berkembangnya zaman, fungsi kolintang beralih ke ranah industri kreatif, seperti menjadi pengiring lagu tradisional, pengiring tari tradisional, bahkan orkestra.</p>
      
            
        </div>
      </div>
      <footer class="bg-dark text-light text-center py-3">
        <p>Hak Cipta &copy; 2023 IndonesiaKu. All rights reserved.</p>
      </footer>
    </body>
  </html>
            
          